{"flutter":{"platforms":{"android":{"default":{"projectId":"hello-36e4e","appId":"1:3963500853:android:f6bab70b8f22263f90f47c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hello-36e4e","configurations":{"android":"1:3963500853:android:f6bab70b8f22263f90f47c"}}}}}}